<!DOCTYPE html>
<html>
<head>
<style>

body {background-color: rgb(0,175,255);
color: rgb(0,0,0);
           font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', 'sans-serif';
font-size:20px;
           }
.unselectable{
-webkit-user-select: none;
-webkit-touch-callout: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.topright {
position: absolute;
top: 8px;
right: 16px;
           }
</style>
<title> BULLY DESTROYER</title>
</head>
<body>
<h1><p>BULLY DESTROYER'S</h1></p> 
<h2><p><center><br>what we offer and what decided wont fit us</h2></p></center>
<br>
<br>
<a href="next.html"><h2>next</h2></a><br>
<h2><p><center><br>what do we offer?</h2></p></center>
<h3><p><center><br>Metal Detector's</h3></p></center>
<h4><p><center>to help end bulling we offer metal detectors. as some forms of bulling can be with anything concidered a weapon.</h4></p></center><br>
<h2><p><center></center></p></h2>          
<br>
<iframe width="1500" height="315" src="https://www.youtube.com/embed/kSRNpZJOESI?si=eU1oNFcUDoW4-bMu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</html>